<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zenobia's Junk|About Me</title>
	<link rel="stylesheet" href="styles.css">
<style>
u1 {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: #D983FF;
	overflow: hidden;
}

li {
	float: left;
	border-right: 1px dotted #FFFFFF;
	}
	
li:last-child {
	border-right: none;
	
	}
	
li a {
	display: inline;
	color: #FFFFFF;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Link color hover */
li a:hover {
	background-color: #FFFFFF;
	text-decoration: line-through;
}

a:link{
	color: #FFFFFF	
	}	
a:hover{
	color: #D983FF;	
	}
	
body {
	background-color:#92E5FF;
	
}



</style>
</head>

<body>
	
	
	<h1 style="border: 2px dashed #FFFFFF;">Zenobia Johnson</h1>
	
<u1>
	<li><a href="index.html">Home</a></li>
	<li><a href="About Me.html">About Me</a></li>
	<li><a href="Contact.html">@</a></li>
	
</u1>
	<br>
	<p1>
		<pre>
<i>A b o u t</i>

Zenobia Johnson is currently a Senior at the University of New Haven
working on her Bachelor of Arts in Music and Sound Recording with a minor in English.

She is a member of Sigma Tau Delta, the English National Honor's Society,
president of WRITE Poetry Club, Sergeant at Arms of the Internationl Student Association,
and a corresponding writer of the Charger Bulletin.

She has recorded for on campus bands such as <em>On the Fritz</em> and <em>Crystal Clear</em> for school
assignments. Has recorded original song for class assignment titled <a href="https://youtu.be/0o_HV5vhW9M">"Where Did the Day Go?"</a>.

<img src="IMG_2888.jpg" alt="me again" width="400" height="">

<i>M u s i c  P r o d u c t i o n  S k i l l s </i>

Toft Audio Console
Tape Machine
Patchbay Knowledge
Mic Arrangement
Pro Tools
Logic
Reaktor
Audacity

		</pre>
	
	</p1>


	
</body>
</html>
