<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zenobia's Junk|@</title>
	<link rel="stylesheet" href="styles.css">
<style>
u1 {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: #D983FF;
	overflow: hidden;
}

li {
	float: left;
	border-right: 1px dashed #92E5FF;
	}
	
li:last-child {
	border-right: none;
	
	}
	
li a {
	display: inline;
	color: #92E5FF;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Link color hover */
li a:hover {
	background-color: #D983FF;
	text-decoration: line-through;
}

	a:link{
	color: #92E5FF;	
	}
	a:visited{
	color:#92E5FF;
	}
	
	
body {
	background-color:#FFFFFF;
	
}



</style>
</head>

<body>
	<h1 style="border: 2px dashed #92E5FF;">Zenobia Johnson</h1>
	
<u1>
	<li><a href="index.html">Home</a></li>
	<li><a href="About Me.html">About Me</a></li>
	<li><a href="Contact.html">@</a></li>	
	
</u1>
	
<br>
<br>
<br>

<img src="IMG_3623.JPG" alt="me again 2" width="500" height="">
<br>
	<p2> 
	<pre><i>Find me on social media:</i>
	
Instagram: <a href="https://instagram.com/zenfornow?utm_source=ig_profile_share&igshid=v0ft9227vb6f">@zenfornow</a>
Twitter: <a href="https://twitter.com/zenyoubih">@zenyoubih</a>
Facebook: <a href="https://www.facebook.com/zenobia.d.johnson">Zenobia Danielle Johnson</a>

Email: zjohn1@unh.newhaven.edu
	</pre>
	</p2>
	
</body>
</html>
