<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zenobia's Junk</title>
	<link rel="stylesheet" href="styles.css">
<style>
u1 {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: #D983FF;
	overflow: hidden;
}

li {
	float: left;
	border-right: 1px dashed #92E5FF;
	}
	
li:last-child {
	border-right: none;
	
	}
	
li a {
	display: inline;
	color: #92E5FF;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Link color hover */
li a:hover {
	background-color: #D983FF;
	text-decoration: line-through;
}
	
body {
	background-color:#FFFFFF;
	
}



</style>
</head>

<body>
	<h1 style="border: 2px dashed #92E5FF;">Zenobia Johnson</h1>
	
<u1>
	<li><a href="index.html">Home</a></li>
	<li><a href="About Me.html">About Me</a></li>
	<li><a href="Contact.html">@</a></li>	
	
</u1>
	
	<br>
	<br>
	<br>
	
<img src="IMG_1023.JPG" alt="me" width="500" height="">
	<br>
	<p2> 
	<pre><i>This is me in Times Square, photographed by my friend Shannon Atwell.
June 23rd, 2018.</i>
	</pre>
	</p2>
	



	
</body>
</html>
